Performance Baseline English
{'accuracy': 0.34024, 'precision': 0.33689996741057615, 'recall': 0.34024, 'f1': 0.29068390415811696}

Performance Baseline Spanish (no prep)
{'accuracy': 0.4426684483733361, 'precision': 0.4194871351039759, 'recall': 0.4426684483733361, 'f1': 0.4136976148554963}

Performance Baseline Spanish (with emojis)
{'accuracy': 0.43166983604872283, 'precision': 0.4098397757308904, 'recall': 0.43166983604872283, 'f1': 0.39841619428689506}

Performance Baseline Spanish (without emojis)
{'accuracy': 0.4318240222028062, 'precision': 0.4097750597366744, 'recall': 0.4318240222028062, 'f1': 0.39848605098850803}

